<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./style.css">
  <title>Lesson 5</title>
</head>
<body>
  <header class="header">
    <nav class="navigation container">
      <div class="nav-left">
        <a href="#" class="logoImg"><img src="./img/logo1.png" alt="logo"></a>
       
      </div>
      <div class="nav-right">
        <a href="#" class="nav-link active">Home</a>
        <a href="#" class="nav-link">About Us</a>
        <a href="#" class="nav-link">Services</a>
        <a href="#" class="nav-link">Features 
          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 5L5 8L8 5" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
        <a href="#" class="nav-link">Team</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Contact</a> 
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="mainContent container">
      <div class="mainContent_leftSide">
        <h1>SEO & Digital Marketing For Your Website.</h1>
        <p>Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
        <div class="mainContent_leftSide-btnList">
          <button>Start Now</button>
          <a href="#" class="watch-video">Watch Video</a>
        </div>
      </div>
      <div><img src="./img/img.png" alt="image"></div> 
    </section>
  </main>
  <footer class="logos footer">
    <nav class="container">
      <a href="#"><img src="./img/1.png" alt="1"></a>
      <a href="#"><img src="./img/2.png" alt="2"></a>
      <a href="#"><img src="./img/3.png" alt="3"></a>
      <a href="#"><img src="./img/4.png" alt="4"></a>
      <a href="#"><img src="./img/5.png" alt="5"></a>
      <a href="#"><img src="./img/6.png" alt="6"></a>
    </nav>
  </footer>
</body>
</html>
